<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MenuFamilias">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/txtsearch"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>